/* The manga displayers are in centered column */
main {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Draw boxes around displayers */
.manga-display {
    margin-top: 30px;
    padding: 10px;
    border: 1px solid transparent;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 90%;
    overflow: hidden;
    background-color: #fcfcfc;
}

/* A list of mangas is a flexbox containing manga covers & names */
.manga-list {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

/* Each manga is a flexbox too, with a cover on top and a name on bottom */
.manga-list li {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    align-self: flex-start;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    flex-basis: 0;
}

/* A manga cover is 150px wide */
.manga-list img {
    width: 150px;
}
