/*Sign that contains the form*/
form.sign {
  background: #ffffff;
  width: calc(50% + 100px);
  margin: 60px auto;
  max-width: 700px;
  padding: 0 5% 60px 5%;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
}

/*position of descriptive label for the input*/
label {
  display: block;
  position: relative;
  margin: 0;
}
/* input bar for Username Email Password*/
input {
  width: 100%;
  padding: 10px;
  padding-top: 0;
  background: transparent;
  border: none;
  outline: none;
}
/*line under the inputs*/
.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #BCBCBC;
}

/*Animation that color the line in black 
when you enter in the corresponding input*/
.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(48, 48, 48);
  transition: ease .6s;
}

/*width of the black line animation */
input:focus + .line-box .line {
  width: 100%;
}

/*descriptive label for the input*/
.label-txt {
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 20px 10px 0px 10px;
  font-family: sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: rgb(120,120,120);
  transition: ease .3s;
}

/*Animation on the label when you enter
in the corresponding input*/
.label-active {
  padding-top: 10px;
  padding-bottom: 10px;
}

/*button to submit the informations */
.submit {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background: rgb(220,220,220);
  font-weight: bold;
  color: rgb(120,120,120);
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

/* animation when you hover the button*/
.submit:hover {
  background: rgb(92, 92, 92);
  color: #ffffff;
}

/*manage the position of the links 
forgot password and no account
in the page login*/
div.link
{
  text-align: center;
  margin-top: -50px;
}

/*manage the color of the backslash
between the links forgot password and no account
in the page login*/
p.link
{
  color: rgb(90, 90, 90);
}

/*when the links are not hovered*/
p.link > a {
  position: relative;
  color: rgb(90, 90, 90);
  text-decoration: none;
}

/* when the link are hovered*/
p.link > a:hover {
  color: rgb(32, 32, 32);
}

/*manage the animation of the line under the links.
 See home.css for explanation */
p.link > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: rgb(32, 32, 32);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

/*manage the lenght and visibility 
of the line when the link is hovered*/
p.link > a:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/*logo at the top of the form*/
.icon
{
  width: calc(10% + 30px);
  margin: -35px auto 0 auto;
}

/*textarea for the page contact us*/
textarea
  {
    margin-top: 20px;
    border: none;  
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 600px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f844;
    resize: none;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;
  }