/* The body have a nice linear gradient,
 * and should be at least 100% of the view height
 * so that the footer is always on bottom of the page,
 * even when the page is too small */
body {
  background: linear-gradient(to right bottom,rgba(245, 159, 102, 0.479), rgba(132, 238, 252, 0.726)) fixed, linear-gradient(to right top,rgba(255, 251, 0, 0.274), rgba(255, 0, 149, 0.397)) fixed;
  background-size: contain;
  color: #707070;
  position: relative;
  min-height: 100vh;
  padding-bottom: 60px;
}

/* Make sure the header doesn't cover the content */
body > main, body > .main {
  padding-top: 65px;
}

/**** Mostly design elements ****/
.navbar {
  background-color: #fcfcfc;
}

.nav-item {
  margin: auto 0;
  vertical-align: middle;
}

.nav-item a {
  color: #707070;
}

.navbar-brand {
  font-size: 2em;
  margin-top: -8px;
}

.searchbar * {
  text-align: center;
}

/* Don't center the search bar for tablets & smartphones (it's in the burger menu) */
.searchbar {
  position: relative;
}

/* But center it for large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .searchbar {
    position: absolute;
    left: 50%;
    
    transform: translateX(-50%);
  }
}

/* Burger icon */
.nav-icon {
  width: 10px;
  height: 10px;
}

/**** Footer ****/
/* It should always be on bottom of the page.
 * It is a flexbox, so links have even spaces around them */
footer 
{
  position: absolute;
  margin-top: 30px;
  padding: 10px;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: #707070;
  text-align: left;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

/* Footer links should be black with no decoration */
footer > a {
  position: relative;
  color: #000;
  text-decoration: none;
}

/* On hover, become gray */
footer > a:hover {
  color: rgb(65, 65, 65);
}

/* Animation to draw a line.
 * The trick is to draw something empty,
 * with a height of 2px, 
 * one pixel under the link,
 * the same width than the link,
 * and with a background.
 * Extending this empty element on hover will
 * extend the background as a 2px high line,
 * giving an underline impression. */
footer > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 1px;
  left: 0;
  background-color: rgb(65, 65, 65);
  
  transform: scaleX(0);
  
  transition: all 0.3s ease-in-out 0s;
}

footer > a:hover:before {
  
  transform: scaleX(1);
}