<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Man.ga - Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Ernst">
    <meta name="description" content="Man.ga password recovery page - get a new password.">
    <meta name="keywords" content="Man.ga,manga,mangas,forgot,password,recovery">
</head>

<body>
    <header>
        <a href="home-not-logged-in.html">
            <h1>Man.ga</h1>
        </a>
        <form>
            <input type="search" placeholder="Search a manga...">
            <button type="submit"><img src="images/loupe.svg" width="15" alt="Click to search"></button>
        </form>
        <a href="login.html">Login</a> / <a href="register.html">Register</a><br />
        <a href="manga-list.html">
            Manga list
        </a>
    </header>

    <main>
        <header>
            <h1>Forgot Your Password?</h1>
        </header>

        <form>
            <label>Username:
                <input type="text" name="username" placeholder="JohnDoe" required /><br />
            </label>

            <label>Email:
                <input type="email" name="email" placeholder="john@doe.com" required /><br />
            </label>

            <input type="submit" value="Recover Password" />
        </form>
    </main>

    <footer>
        <a href="info.html">What is Man.ga?</a>
        <a href="contact.html">Contact us</a>
    </footer>
</body>

</html>