<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Man.ga - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Ernst">
    <meta name="description" content="Man.ga home page - see the most popular mangas, and the recently udpates ones.">
    <meta name="keywords" content="Man.ga,manga,mangas,One Piece,Fairy Tale,Tower of God,Shingeki No Kyojin,Attack On Titan,information">
</head>

<body>
    <header>
        <a href="home-logged-in.html">
            <h1>Man.ga</h1>
        </a>
        <form>
            <input type="search" placeholder="Search a manga...">
            <button type="submit"><img src="images/loupe.svg" width="15" alt="Click to search"></button>
        </form>
        <a href="profile.html"><img src="images/profile.svg" width=20 alt="Access to your profile" /></a><br />
        <input type="button" name="sign out" value="sign out" onclick="window.location.href='home-not-logged-in.html'"><br />
        <a href="manga-list.html">
            Manga list
        </a>
    </header>

    <main>
        <header>
            <h1>Home</h1>
        </header>
        <section>
            <header>
                <h2>Most popular</h2>
            </header>
            <ol>
                <li>
                    <h3>One Piece</h3>
                    <a href="manga-information.html"><img src="images/one-piece.png" width=100 alt="One Piece cover"></a>
                </li>
                <li>
                    <h3>Shingeki No Kyojin - Attack on Titan</h3>
                    <a href="manga-information.html"><img src="images/attack-on-titan.jpg" width=100 alt="Fairy Tail cover"></a>
                </li>
                <li>
                    <h3>Tower of God</h3>
                    <a href="manga-information.html"><img src="images/tower-of-god.jpg" width=100 alt="Tower of God cover"></a>
                </li>
            </ol>
        </section>

        <section>
            <header>
                <h2>Recently updated</h2>
            </header>
            <ol>
                <li>
                    <h3>Tower of God</h3>
                    <a href="manga-information.html"><img src="images/tower-of-god.jpg" width=100 alt="Tower of God cover"></a>
                </li>
                <li>
                    <h3>One Piece</h3>
                    <a href="manga-information.html"><img src="images/one-piece.png" width=100 alt="One Piece cover"></a>
                </li>
                <li>
                    <h3>Fairy Tail</h3>
                    <a href="manga-information.html"><img src="images/fairy-tail.png" width=100 alt="Fairy Tail cover"></a>
                </li>
            </ol>
        </section>
    </main>

    <footer>
        <a href="info.html">What is Man.ga?</a>
        <a href="contact.html">Contact us</a>
    </footer>
</body>

</html>