<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Man.ga - Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Ernst">
    <meta name="description" content="Man.ga informations page about our website.">
    <meta name="keywords" content="Man.ga,manga,mangas,informations,about our website, what is Man.ga ?">
</head>

<body>
    <header>
        <a href="home-not-logged-in.html">
            <h1>Man.ga</h1>
        </a>
        <form>
            <input type="search" placeholder="Search a manga...">
            <button type="submit"><img src="images/loupe.svg" width="15" alt="Click to search"></button>
        </form>
        <a href="login.html">Login</a> / <a href="register.html">Register</a><br />
        <a href="manga-list.html">
            Manga list
        </a>
    </header>

    <main>
        <header>
            <h1>What is Man.ga ?</h1>
        </header>

        <p>
            Man.ga is a site that gathers the main information on many mangas.<br />
        You can find on this site, the most popular mangas of the moment such as one piece or Shingeki No Kyojin as well as
        the main information about these mangas like their author, their type, their gender, their status and even a short description of the book.<br />
        You can register on the site to access the management of your favorite manga and thus have faster access to titles that you are most interested in.<br />
        In addition, registration gives you access to the scoring system that allows you to assign a score from 1 to 10 to mangas according to your preferences with regard to them.<br /><br />

        We wish you a pleasant visit on our website.
        </p>
    </main>

    <footer>
        <a href="info.html">What is Man.ga?</a>
        <a href="contact.html">Contact us</a>
    </footer>
</body>

</html>