<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Man.ga - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Ernst">
    <meta name="description" content="Man.ga login page - login to Man.ga to get more features.">
    <meta name="keywords" content="Man.ga,manga,mangas,login,log-in,signin,sign-in">
</head>

<body>
    <header>
        <a href="home-not-logged-in.html">
            <h1>Man.ga</h1>
        </a>
        <form>
            <input type="search" placeholder="Search a manga...">
            <button type="submit"><img src="images/loupe.svg" width="15" alt="Click to search"></button>
        </form>
        <a href="login.html">Login</a> / <a href="register.html">Register</a><br />
        <a href="manga-list.html">
            Manga list
        </a>
    </header>

    <main>
        <header>
            <h1>Login</h1>
        </header>

        <form>
            <label>Username / Email:
                <input type="text" name="username-email" placeholder="JohnDoe / john@doe.com" required /><br />
            </label>

            <label>Password:
                <input type="password" name="password" required /><br />
            </label>

            <input type="submit" value="Login" />
        </form>

        <p>
            <a href="forgot-password.html">Forgot password</a><br>
            <a href="register.html">No account? Create one here</a>
        </p>
    </main>

    <footer>
        <a href="info.html">What is Man.ga?</a>
        <a href="contact.html">Contact us</a>
    </footer>
</body>

</html>