<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Man.ga - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Florian Ernst">
    <meta name="description" content="Man.ga login page - login to Man.ga to get more features.">
    <meta name="keywords" content="Man.ga,manga,mangas,login,log-in,signin,sign-in">
</head>

<body>
    <header>
        <a href="home-logged-in.html">
            <h1>Man.ga</h1>
        </a>
        <form>
            <input type="search" placeholder="Search a manga...">
            <button type="submit"><img src="images/loupe.svg" width="15" alt="Click to search"></button>
        </form>
        <a href="profile.html"><img src="images/profile.svg" width=20 alt="Access to your profile" /></a><br />
        <input type="button" name="sign out" value="sign out" onclick="window.location.href='home-not-logged-in.html'"><br />
        <a href="manga-list.html">
            Manga list
        </a>
    </header>

    <main>
        <header>
            <h1>Your Profile</h1>
        </header>

        <p>Username: JohnDoe</p>

        <form>
            <p>Change your password:</p>
            <label>Current password
                <input type="password" name="current" required /><br />
            </label>

            <label>New password
                <input type="password" name="new" required /><br />
            </label>

            <label>Confirm password:
                <input type="password" name="confirmation" required /><br />
            </label>

            <input type="submit" value="confirm">
        </form>

        <p>Email: john@doe.com</p>

        <form>
            <p>Change your email:</p>
            <label>New Email
                <input type="email" name="email" required /><br />
            </label>

            <input type="submit" value="confirm">
        </form>

        
    </main>

    <footer>
        <a href="info.html">What is Man.ga?</a>
        <a href="contact.html">Contact us</a>
    </footer>
</body>

</html>